def solution(a, b):
    if a > b:
        a, b = b, a
    return sum(range(a, b + 1))


'''
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.1MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (319.05ms, 10.2MB)
테스트 5 〉	통과 (219.51ms, 10.1MB)
테스트 6 〉	통과 (180.05ms, 10.2MB)
테스트 7 〉	통과 (91.86ms, 10.2MB)
테스트 8 〉	통과 (146.18ms, 10.2MB)
테스트 9 〉	통과 (113.34ms, 10.2MB)
테스트 10 〉	통과 (24.63ms, 10.2MB)
테스트 11 〉	통과 (0.14ms, 10.1MB)
테스트 12 〉	통과 (0.42ms, 10.1MB)
테스트 13 〉	통과 (0.18ms, 10.2MB)
테스트 14 〉	통과 (0.01ms, 10.2MB)
테스트 15 〉	통과 (0.03ms, 10.2MB)
테스트 16 〉	통과 (0.10ms, 10.2MB)
'''