'''
한 번에 최대 2명 
무게 제한을 넘지만 않으면 된다.
'''
def solution(people, limit):
    answer = 0
    people.sort() 
    start = 0 
    leftover = 0
    end = len(people) - 1
    while start <= end:
        if people[start] + people[end] <= limit: 
            answer += 1
            start += 1 
            end -= 1
        else:
            leftover += 1
            end -= 1
    return answer + leftover

'''
테스트 1 〉	통과 (1.16ms, 10.3MB)
테스트 2 〉	통과 (3.02ms, 10.1MB)
테스트 3 〉	통과 (0.91ms, 10.2MB)
테스트 4 〉	통과 (0.84ms, 10.2MB)
테스트 5 〉	통과 (0.52ms, 10.2MB)
테스트 6 〉	통과 (0.29ms, 10.2MB)
테스트 7 〉	통과 (0.50ms, 10.3MB)
테스트 8 〉	통과 (0.05ms, 10.2MB)
테스트 9 〉	통과 (0.07ms, 10.2MB)
테스트 10 〉	통과 (0.92ms, 10.2MB)
테스트 11 〉	통과 (0.73ms, 10.3MB)
테스트 12 〉	통과 (0.69ms, 10.2MB)
테스트 13 〉	통과 (0.95ms, 10.3MB)
테스트 14 〉	통과 (1.13ms, 10.3MB)
테스트 15 〉	통과 (0.10ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (8.81ms, 10.6MB)
테스트 2 〉	통과 (9.78ms, 10.5MB)
테스트 3 〉	통과 (8.57ms, 10.6MB)
테스트 4 〉	통과 (9.68ms, 10.6MB)
테스트 5 〉	통과 (8.70ms, 10.6MB)
'''

'''
T: 30분
- 정확히 30분 걸렸다. 
- 초반에는 무게 제한을 넘지 않으면서, 무게 제한과 같아야만 보트를 탈 수 있다고 착각해서 굉장한 삽질을 했다.
- 그 이후, 무게 제한을 넘지 않아도 된다는 것을 깨달았고, 금방 풀었다.
- 해당 문제를 풀기 위해 투포인터를 사용하였다.
'''