N = int(input())
# 3kg, 5kg이 있다.
# 더 적은 봉지를 들고 가려고 한다.
three = 0
while N % 5 != 0 and N >= 0:
    N -= 3
    three += 1
if N < 0:
    print(-1)
else:
    print(three + N//5)

# 코드 설명
# 1. 기존 숫자에서 3을 빼고 3을 뻈다고 표시한다. (three에 1증가)
# 2. 만약 이렇게 연산한 숫자가 5로 나누어 떨어진다면 여기서 멈추고, 그렇지 않다면 연산한 숫자에 3을 빼는 과정(1번)을 계속 반복한다. 
# 2-1. 5로 나누어 떨어진다면 three의 갯수(3으로 나눈 숫자)와 N//5의 숫자를 더해준다.
# 3. 만약 숫자가 0보다 작아질 경우에는 3kg와 5kg로 만들 수 없으므로 -1을 프린트한다.
