# 매년 임대료, 재산세, 보험료, 급여 등 A 만원의 고정 비용이 든다
# 한 대의 노트북을 생산하는 데에는 재료비와 인건비 등 총 B만원의 가변 비용이 든다.
# 노트북 가격이 C 만원으로 책정된다. 

A, B, C = map(int, input().split())
if B >= C:
    print(-1)
else:
    print( A //(C - B) + 1) 